<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head><title><assignment-1></title>
<style>
  img{border-radius:50%;}
  pre{font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 19px;}
  img{margin-top: 150px;margin-left: 450px;margin-right: 450px;}
  pre{margin-bottom: 150px;margin-left: 450px;margin-right: 450px;
  }
</style>
<body>

<img src="./img1.jpeg"alt="" style="width: 180px;">
<br><pre><span style='font-size: 65px;'>&#128075;</span>Hey there!
I'm Preeti Tripathi.
1st year undergrad at Indian Institue of Information Technology Ranchi.
Pleasure meeting you all.
<a href="https://www.linkedin.com/in/preeti-tripathi-0a61ab229/">Linkedin Profile</a></pre>

</body>
</html> 
